@import './variable.less';

html {
    font-size: 16px;
    height: 100%;
}

body {
    color: rgb(177, 160, 213);
    font-size: 1.2rem;

    padding: 12px;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(164, 183, 183);
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: rgb(152, 145, 145);
}
