/* Main fonts - Josefin Sans, PT Sans, Lato, PT Serif, Fahkwang, Exo 2, Exo, Abel, Karla */
@import url("https://fonts.googleapis.com/css?family=Abel|Exo|Exo+2|Fahkwang|Josefin+Sans|Karla|Lato|PT+Sans|Poppins");
/* Edgy Fonts - Tangerine, Poiret One, Courgette, Merienda, Cinzel, Gloria Hallelujah, Amatic SC */
@import url("https://fonts.googleapis.com/css?family=Amatic+SC|Cinzel|Courgette|Gloria+Hallelujah|Merienda|Poiret+One|Tangerine");
/*Thick fonts - 'Libre Barcode 39 Text', cursive, 'PT Mono', monospace, 'Tillana', cursive;*/
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|PT+Mono|Tillana:500');



@woodsmoke: #151619;
@bigStone: #152032;
@prussianBlue: #00002b;
@azure: #325ca4;
@dark: #000000;
@white: #ffffff;
@freeSpeechRed: #c40003;
@crimson: #df162f;
@lynch: #676f8c;
@cloud: #d0cfce;
@firebrick: #b22222;
@purple: #800080;
@alianware: #ce181e;

@pinkLightest: #B7838B;
@pinkLight: #FFB6C1;
@pinkMedium: #FF8396;
@pinkDark: #994E5A;
@pinkDarker: #5B2E36;

@blueLightest: #113258;
@blueLight: #2b4f78;
@blueMedium: #1c3e65;
@blueDark: #133c6c;
@blueDarkest: #0b2747;

@shadowRed: 0 1px 5px #c40003;

@large: 20px;
@medium: 16px;
@small: 12px;
@textLarge: 3em;
@textMedium: 2em;
@textSmall: 1.75em;
@text: 1.5em;

@commonPadding: 40px;
@smallPadding: 20px;
@tinyPadding: 5px;

@commonMargin: 40px;
@smallMargin: 20px;
@tinyMargin: 5px;

@tablet: 768px;
@desktop: 1024px;

